<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body {
                font-family: 'Indie Flower', sans-serif;
                background-color: #f2fcf0;
            }

            .logo {
                float: left;
                margin: 10px;
                font-size: 30px;
                color: #395D33;
            }

            .navicon {
                float: right;
                margin: 15px;
                font-size: 25px;
                color: #426F42;
            }

            .navicon-on {
                float: right;
                margin: 15px;
                font-size: 25px;
                color: #fff;
            }


            .navicon:hover {
                color: white;
            }

            a {
                text-decoration: none;
            }

            nav{
                height: 60px;
                background-color: #C5E3BF;
                box-shadow: 0 8px 8px -4px #8888;
            }  

            h1 {
                text-align:center;
                margin-top: 50px;
                font-size: 50px;
            }

            h2 {
                text-align:center;
                margin-top: 40px;
                font-size: 30px;
            }

            .one {
                width: 23%;
                margin: 10px;
                text-align: center;
                float: left;
                border-radius: 50%;
                height: 150px;
                color: #C5E3BF
            }

            a {
                text-decoration: none;
            }

            .one:hover {
                color: #395D33;
            }

            .bx {
                font-size: 80px;
                color: #9bc592
            }

            .bx:hover {
                color: #395D33;
            }

            p {
                font-size: 20px;
                color: #426F42
            }

        </style>
    </head>
    <body>
        <nav>
            <p class="logo">impACT!</p>
            <a href="home.html" class="navicon">Log Out</a>
            <a href="social.html" class="navicon">Social</a>
        </nav>
        <h1>Welcome!</h1>
        <h2>Start your journey to saving the planet today</h2>
        <br><br>
        <div class="all">
            <div class="one">
                <a href="carbon.html">
                <i class='bx bxs-florist' ></i>
                <p>Carbon Footprint Calculator</p>
                </a>
            </div>
            <div class="one">
                <a href="data.html">
                <i class='bx bx-network-chart' ></i>
                <p>Climate Change Data Visualisations</p>
            </a>
            </div>
            <div class="one">
                <a href="discord.html">
                <i class='bx bx-alarm-exclamation' ></i>
                <p>Learn More!</p>
            </a>
            </div>
            <div class="one">
                <a href="journey.html">
                <i class='bx bx-car' ></i>
                <p>Green Journeys</p>
            </a>
            </div>
        </div>
    </body>
    </html>
