<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body {
                font-family: 'Indie Flower', sans-serif;
                background-color: #f2fcf0;
            }

            a {
                text-decoration: none;
            }

            .bx-left-arrow-circle {
                font-size: 50px;
                color: #215E21;
            }

            .bx-left-arrow-circle:hover {
                color: #8FBC8F;
            }

            img {
                width: 25%;
                height: auto;
                margin-left: 7%;
            }

            .about {
                width: 23%;
                margin-left: 8%;
                text-align: center;
                float: left;
            }

            .about1 {
                width: 23%;
                margin-left: 9%;
                text-align: center;
                float: left;
            }

            .about2 {
                width: 23%;
                margin-left: 10%;
                text-align: center;
                float: left;
            }

            .ploy {
                font-size: 25px;
                text-align: center;
                margin-top: 240px;
            }

            .more {
                text-align: center;
                font-size: 25px;
                margin: 20px;
            }

            iframe {
                height: 1000px;
                width: 100%;
                border: none;
            }
        </style>
    </head>
    <body>
        <a href="account.html">
        <i class='bx bx-left-arrow-circle' ></i>
        </a>
        <br>
        <img src="pop.png">
        <img src="co2perc.png">
        <img src="opinion.png">
        <p class="about">This graph shows the predicted increase in population based upon data by the UN. It shows how drastically our population could increase if nothing is done. This would have staggering consequences for our planet due to resource consumption being rapidly driven up.</p>
        <p class="about1">This graph shows the average carbon dioxide emissions per person in a country. You can see the US has by far the largest amount, with the EU, China, and the USA all having over the world average. With industrialisation just beginning to occur in some places, CO2 emissions per capita will keep driving upwards.</p>
        <p class="about1">This shocking graph shows the percentage of people from different categories and their opinions on the truth of climate change. While these categories may not be the direct link to people's opinion, it is clear that some patterns arise.</p>
        <p class="ploy">These graphs were created using plotly and data from the UN, the global carbon project, and UT Energy Poll.</p>
        <p class="more">If you are interested in learning more about global warming and the consequences we may face, check out this incredible interactive map;</p>
        <iframe src="https://www.carbonbrief.org/mapped-how-every-part-of-the-world-has-warmed-and-could-continue-to-warm"></iframe>
    </body>
</html>