<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body {
                font-family: 'Indie Flower', sans-serif;
                background-color: #f2fcf0;
            }

            a {
                text-decoration: none;
            }

            .bx-left-arrow-circle {
                font-size: 50px;
                color: #215E21;
            }

            .bx-left-arrow-circle:hover {
                color: #8FBC8F;
            }

            .bot {
                text-align: center;
                font-size: 30px;
                color: #215E21;
                margin-top: 20px;
            }

            .join {
                text-align: center;
                font-size: 25px;
                color: #215E21;
                margin-top: 30px;
            }

            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <a href="account.html">
        <i class='bx bx-left-arrow-circle' ></i>
        </a>
        <br>
        <p class="bot">Want to learn about how your shopping habits affect the environment?</p>
        <p class="bot">Want to make informed eco-friendly choices about what you buy?</p>
        <p class="join">Join our discord server to try the bot!</p>
        <iframe src="https://discord.com/widget?id=873649790871826433&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </body>
</html>