<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body {
                font-family: 'Indie Flower', sans-serif;
                background-color: #f2fcf0;
            }

            a {
                text-decoration: none;
            }

            .bx-left-arrow-circle {
                font-size: 50px;
                color: #215E21;
            }

            .bx-left-arrow-circle:hover {
                color: #8FBC8F;
            }

            iframe {
                width: 100%;
                outline: none;
                border: none;
                height: 1000px;
            }
        </style>
    </head>
    <body>
        <a href="account.html">
        <i class='bx bx-left-arrow-circle' ></i>
        </a>
        <br>
        <iframe src="https://erxn-mcg.github.io/reduce/" title="Reduce Your Footprint"></iframe>

	</body>
</html>
