<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body {
                font-family: 'Indie Flower', sans-serif;
                background-color: #f2fcf0;
            }

            .logo {
                float: left;
                margin: 10px;
                font-size: 30px;
                color: #395D33;
            }

            .navicon {
                float: right;
                margin: 15px;
                font-size: 25px;
                color: #426F42;
            }

            .navicon:hover {
                color: white;
            }

            a {
                text-decoration: none;
            }

            nav{
                height: 60px;
                background-color: #C5E3BF;
                box-shadow: 0 8px 8px -4px #8888;
            }  

            .bx-world {
                font-size: 300px;
                margin-top: 80px;
                margin-left: 10%;
                float: left;
                color: #426F42;
            }

            .desc {
                margin-left: 450px;
                margin-top: 150px;
                font-size: 25px;
            }
            .desc2 {
                margin-left: 450px;
                margin-top: 20px;
                font-size: 25px;
            }

            .descr {
                margin-top: 20px;
                font-size: 20px;
                margin-left: 450px;
            }

            .bx-cloud {
                font-size: 150px;
                margin-top: 50px;
                color: #3D9140;
            }

            .bxs-hand {
                font-size: 150px;
                margin-top: 50px;
                color: #92CCA6;
            }

            .bx-map-pin {
                font-size: 150px;
                margin-top: 50px;
                color: #3D9140;
            }

            .icon {
                width: 33%;
                float: left;
                text-align: center;
            }

            .icon:hover {
                box-shadow: 0 8px 8px -4px #337147;
            }

            .text {
                text-align: center;
                margin: 10px;
                font-size: 18px
            }

            .all {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <p class="logo">impACT!</p>
            <a href="login.html" class="navicon">Sign Up</a>
            <a href="login.html" class="navicon">Log In</a>
            <a href="social.html" class="navicon">Social</a>
        </nav>
        <div class="world">
            <i class='bx bx-world'></i>
        </div>
        <p class="desc">Climate Change. Carbon Footprint.</p>
        <p class="desc2"> Global Warming. False Information.</p>
        <p class="descr">We see these words in the news every day, but it can be hard to fully understand them, or to know how to take action to help our planet.</p>
        <p class="descr">That is where impACT comes in. Simply sign up and begin your mission to save the world, one eco-friendly move at a time.</p>
        <div class="all">
        <div class="icon">
            <i class='bx bx-cloud'></i>
        <p class="text">Calculate your carbon footprint and learn about how to reduce it!</p>
        </div>
        <div class="icon">
            <i class='bx bxs-hand' ></i>
        <p class="text">Take action to improve your own relationship with planet as well as urging governments to do more!</p>
        </div>
        <div class="icon">
            <i class='bx bx-map-pin' ></i>
        <p class="text">Look at detailed data visualisations to fully understand climate change!</p>
        </div>
    </div>
    </body>
</html>