<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body {
                font-family: 'Indie Flower', sans-serif;
                background-color: #f2fcf0;
            }

            a {
                text-decoration: none;
            }

            .bx-left-arrow-circle {
                font-size: 50px;
                color: #215E21;
            }

            .bx-left-arrow-circle:hover {
                color: #8FBC8F;
            }

            .ofset {
                text-align: center;
                font-size: 50px;
            }

            .grid { 
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
                align-items: stretch;
            }
            .grid > article {
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
                
            }
            .grid > article img {
                width: 100%;
            }
            .text {
                padding: 0 20px 20px;
            }
            button {
                background: #215E21;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }

            button:hover {
                background-color: #8FBC8F;
                color: #215E21;
            }

            
        </style>
    </head>
    <body>
        <a href="journey.html">
        <i class='bx bx-left-arrow-circle' ></i>
        </a>
        <br>
        <p class="ofset">Offset your carbon emissions!</p>

        <main class="grid">
            <article>
              <img src="https://images.unsplash.com/photo-1503785640985-f62e3aeee448?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dHJlZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Trees">
              <div class="text">
                <h3>Plant Trees!</h3>
                <p>A single mature tree can absorb 21.5kg of carbon dioxide per year! Planting trees can combat deforestation and improve air quality as well.</p>
                <a class="cheese" href="https://www.nature.org/en-us/get-involved/how-to-help/plant-a-billion/"><button>Explore</button></a>
              </div>
            </article>
            <article>
              <img src="https://images.unsplash.com/photo-1450022214806-a468e98a9106?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8d2Fsa3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Walking">
              <div class="text">
                <h3>Walk more</h3>
                <p>You don't produce any carbon dioxide emissions by walking, and plus you get some healthy exercise.</p>
                <a href="https://www.greenchange.net/actions/walk/"><button>Learn more</button></a>
              </div>
            </article>
            <article>
              <img src="https://images.unsplash.com/photo-1527383672190-d9b9af981ab8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Carpool">
              <div class="text">
                <h3>Carpool!</h3>
                <p>Sharing a ride, or using public transport, greatly reduces CO2 emissions by, on average, over 2kg of carbon per 100km journey.</p>
                <a href="https://www.blablacar.co.uk"><button>Read more</button></a>
              </div>
            </article>
            <article>
              <img src="https://images.unsplash.com/photo-1525406580688-29f75b5e4c97?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Zmx5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Aeroplane">
              <div class="text">
                <h3>Fly less</h3>
                <p>If you cannot avoid flying, one way of making up for the emissions caused is to offset them by donating money to sustainable projects. Sometimes airlines will give you this option themselves, or you can use a third-party option.</p>
                <a href="https://www.prettywildworld.com/alternative-ways-to-travel-the-world/"><button>Flying Alternatives</button></a>
              </div>
            </article>
            <article>
              <img src="https://images.unsplash.com/photo-1529692236671-f1f6cf9683ba?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bWVhdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Less Meat">
              <div class="text">
                <h3>Eat less meat</h3>
                <p>Some estimates suggest that a plant based diet has up to 100 times less of an environmental imapct compared to eating red meat once daily.</p>
                <a href="https://www.greenpeace.org.uk/news/why-meat-is-bad-for-the-environment/"><button>Here's why</button></a>
              </div>
            </article>
            <article>
              <img src="https://images.unsplash.com/photo-1604187351574-c75ca79f5807?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVjeWNsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Recycle">
              <div class="text">
                <h3>Recycle!</h3>
                <p>Americans generate about roughly 258 million tons of trash a year, 169 million tons of which ends up in landfills and incinerators! Recycle more to reduce emissions!</p>
                <a href="https://www.clearancesolutionsltd.co.uk/reuse-and-recycling/how-to-recycle-more-effectively/"><button>Learn how to here</button></a>
              </div>
            </article>
          </main>
          
    </body>
</html>