<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

            body {
                font-family: 'Indie Flower', sans-serif;
                background-color: #f2fcf0;
            }

            .logo {
                float: left;
                margin: 10px;
                font-size: 30px;
                color: #395D33;
            }

            .navicon {
                float: right;
                margin: 15px;
                font-size: 25px;
                color: #426F42;
            }

            .navicon-on {
                float: right;
                margin: 15px;
                font-size: 25px;
                color: #fff;
            }


            .navicon:hover {
                color: white;
            }

            a {
                text-decoration: none;
            }

            nav{
                height: 60px;
                background-color: #C5E3BF;
                box-shadow: 0 8px 8px -4px #8888;
            }  

            .urge {
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
            }

            .bx {
                width: 20%;
                text-align: center;
                font-size: 80px;
                margin-top: 80px;
                float: left;
                color: #327556;
            }

            .bx:hover {
                color:#C5E3BF;
            }
        </style>
    </head>
    <body>
        <nav>
            <p class="logo">impACT!</p>
            <a href="login.html" class="navicon">Sign Up</a>
            <a href="login.html" class="navicon">Log In</a>
            <a href="social.html" class="navicon-on">Social</a>
        </nav>
        <p class="urge">We want as many people as possible to take part in our mission to save the planet and take action.</p>
        <p class="urge">Share this project on social media to spread the word and help the world!</p>
        <a href="https://www.facebook.com"><i class='bx bxl-facebook' ></i></a>
        <a href="https://www.snapchat.com"><i class='bx bxl-snapchat' ></i></a>
        <a href="https://twitter.com/home"><i class='bx bxl-twitter' ></i></a>
        <a href="https://www.reddit.com"><i class='bx bxl-reddit' ></i></a>
        <a href="https://www.tiktok.com"><i class='bx bxl-tiktok' ></i></a>
    </body>
    </html>